<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OpenRoof</title>
    <meta property="og:title" content="OpenRoof" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/frame 1 [1].png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-menu">
            <div id="mobile-menu" class="home-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/playground_assets/pastedimage-no9b-1500h.png"
                class="home-logo"
              />
              <div class="home-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="home-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-desktop-navigation">
              <nav class="home-centered">
                <a href="index.html" class="home-navlink">
                  <img
                    alt="pastedImage"
                    src="public/playground_assets/openroof2-200h.png"
                    class="home-logo1"
                  />
                </a>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="home-header">
            <h1 class="home-text03">
              High-Quality Solar Panels for Your Business
            </h1>
            <p class="home-text04">
              <span>
                Your trusted partner in providing top-of-the-line solar panels
                for solar panel installation companies.
              </span>
              <br />
            </p>
            <a
              href="mailto:info@openroof.co?subject=Solar Panel Inquiry"
              class="home-link"
            >
              <div class="home-get-started">
                <span class="home-text07">Get In Touch</span>
              </div>
            </a>
          </header>
          <div class="home-dashboard-preview">
            <div class="home-outline">
              <img
                alt="pastedImage"
                src="public/playground_assets/solarpanels_small-1400w.png"
                loading="lazy"
                class="home-image"
              />
            </div>
          </div>
        </section>
        <section class="home-features">
          <div class="home-title">
            <span class="home-text08">What do we offer?</span>
          </div>
          <div class="home-cards">
            <div class="home-container1">
              <div class="card">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/solar-house-200h.png"
                  class="home-icon02"
                />
                <span class="home-text09">Our Products</span>
                <span class="home-text10">
                  <span>
                    Our range of solar panels is carefully selected from the
                    industry's leading manufacturers. Our commitment to quality,
                    efficiency, and durability ensures that you receive the best
                    products available.
                  </span>
                  <br />
                  <br />
                </span>
              </div>
              <div class="home-publish card">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/reward-200h.png"
                  class="home-icon03"
                />
                <span class="home-text14">Competitive Pricing</span>
                <span class="home-text15">
                  <span>
                    We pride ourselves on offering competitive pricing without
                    compromising on quality. Our close relationships with
                    manufacturers and bulk purchasing power allow us to pass on
                    the savings to you, helping you stay competitive in the
                    growing Italian solar market.
                  </span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-container2">
              <div class="card home-analyze">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/pastedimage-l6p-200h.png"
                  class="home-icon04"
                />
                <span class="home-text18">Expert Support</span>
                <span class="home-text19">
                  <span>
                    Our knowledgeable team is available to support you every
                    step of the way, from selecting the right solar panels for
                    your projects to providing technical advice and assistance.
                  </span>
                  <br />
                </span>
              </div>
              <div class="card">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/pastedimage-vyi5-200h.png"
                  class="home-icon05"
                />
                <span class="home-text22">Fast and Reliable Delivery</span>
                <span class="home-text23">
                  <span>
                    We understand that time is of the essence in the solar
                    industry. That's why we are committed to fast and reliable
                    delivery, ensuring that you receive your products on time
                    and in excellent condition.
                  </span>
                  <br />
                </span>
              </div>
            </div>
          </div>
        </section>
        <section class="home-quote-container">
          <div class="home-quote">
            <span class="home-message">
              "We are like tenant farmers chopping down the fence around our
              house for fuel when we should be using nature's inexhaustible
              sources of energy — sun, wind and tide. ... I'd put my money on
              the sun and solar energy. What a source of power! I hope we don't
              have to wait until oil and coal run out before we tackle that."
            </span>
            <div class="home-author">
              <img
                alt="image"
                src="public/playground_assets/1280px-thomas_edison2-200w.jpg"
                class="home-avatar"
              />
              <span class="home-quote1">—&nbsp; Thomas Edison</span>
            </div>
          </div>
        </section>
        <section class="home-banners">
          <div class="home-banner-manage">
            <div class="home-container3">
              <div class="home-left">
                <span class="sub-title">Our Standards</span>
                <span class="home-text27 title">
                  Committed to European Standards
                </span>
                <span class="home-text28">
                  <span>
                    We pride ourselves on adhering to the highest European
                    standards in both product quality and service excellence.
                    Our solar panels are manufactured and tested in compliance
                    with rigorous European regulations, ensuring that you
                    receive products that meet the strictest safety,
                    performance, and reliability criteria.
                  </span>
                  <br />
                </span>
                <a
                  href="mailto:info@openroof.co?subject=Solar Panel Inquiry"
                  class="home-link1"
                >
                  <div class="home-get-started1 template-button">
                    <span class="home-text31">Get In Touch</span>
                  </div>
                </a>
              </div>
              <div class="home-image-container">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/eu-flag-1200w.jpg"
                  class="home-cards-image"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="home-faq">
          <div class="home-heading">
            <span class="home-text32 title">Frequently asked questions</span>
          </div>
          <div class="home-accordion">
            <div data-faq="closed" class="accordionContainer">
              <div class="home-header1">
                <span class="home-text33">
                  <span>— What types of solar panels do you offer?</span>
                  <br />
                  <span></span>
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text37">
                  <span>
                    We offer a wide range of solar panels, including
                    monocrystalline, polycrystalline, thin-film, and bifacial
                    solar panels, sourced from leading manufacturers in the
                    industry.
                  </span>
                  <br />
                </span>
              </div>
            </div>
            <div class="accordionContainer">
              <div class="home-header2">
                <span class="home-text40">
                  <span>
                    — Can you provide custom solar solutions for my business?
                  </span>
                  <br />
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text43">
                  <span>
                    Absolutely! We understand that every solar installation
                    project has unique requirements. Our team is ready to work
                    closely with you to design and deliver custom solar
                    solutions tailored to your specific needs.
                  </span>
                  <br />
                </span>
              </div>
            </div>
            <div data-faq="closed" class="accordionContainer">
              <div class="home-header3">
                <span class="home-text46">
                  <span>
                    — How do you ensure the quality of your solar panels?
                  </span>
                  <br />
                  <span></span>
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text50">
                  <span>
                    Our solar panels are manufactured and tested according to
                    strict European standards, ensuring their safety,
                    performance, and reliability. We also maintain close
                    relationships with our manufacturers to ensure that only the
                    highest quality products are offered to our clients.
                  </span>
                  <br />
                </span>
              </div>
            </div>
            <div data-faq="closed" class="accordionContainer">
              <div class="home-header4">
                <span class="home-text53">
                  <span>— How quickly can you deliver the solar panels?</span>
                  <br />
                  <span></span>
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text57">
                  <span>
                    We understand the importance of timely delivery in the solar
                    industry. Our efficient order processing, secure packaging,
                    and expedited shipping options ensure that you receive your
                    products on time and in excellent condition.
                  </span>
                  <br />
                </span>
              </div>
            </div>
            <div data-faq="closed" class="accordionContainer">
              <div class="home-header5">
                <span class="home-text60">
                  <span>
                    — Do you offer any warranties or guarantees for your solar
                    panels?
                  </span>
                  <br />
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text63">
                  <span>
                    Yes, all our solar panels come with a manufacturer's
                    warranty, typically covering a period of 25 years for
                    performance and 10-12 years for product defects. Specific
                    warranty details vary by product and will be provided during
                    the purchasing process.
                  </span>
                  <br />
                </span>
              </div>
            </div>
          </div>
          <div>
            <dangerous-html
              html="<script>
// Accordion - Code Embed

const accordionContainers = document.querySelectorAll('.accordionContainer'); // All accordion containers
const accordionContents = document.querySelectorAll('.accordionContent'); // All accordion content
const accordionIcons = document.querySelectorAll('.accordionIcon'); // All accordion icons

accordionContents.forEach((accordionContent) => {
    accordionContent.style.display = 'none'; //Hides all accordion contents
});

accordionContainers.forEach((accordionContainer, index) => {
    accordionContainer.addEventListener('click', () => {
        accordionContents.forEach((accordionContent) => {
            accordionContent.style.display = 'none'; //Hides all accordion contents
        });

        accordionIcons.forEach((accordionIcon) => {
            accordionIcon.style.transform = 'rotate(0deg)'; // Resets all icon transforms to 0deg (default)
        });

        if (accordionContainer.classList.contains('accordion-open')) { // Checks if this container has class 'accordion-open'
            accordionContainer.classList.remove('accordion-open'); // Removes class 'accordion-open'
        } else {
            accordionContainers.forEach((accordionContainer) => {
                accordionContainer.classList.remove('accordion-open'); // Removes class 'accordion-open' from all containers
            });

            accordionContainer.classList.add('accordion-open'); // Adds class 'accordion-open' to this container
            accordionContents[index].style.display = 'flex'; // Shows accordion content
            accordionIcons[index].style.transform = 'rotate(180deg)'; // Rotates accordion icon 180deg
        }
    });
});

/*
Here's what the above is doing:
    1. Selects all accordion containers, contents, and icons
    2. Hides all accordion contents
    3. Adds an event listener to each accordion container
    4. When an accordion container is clicked, it:
        - Hides all accordion contents
        - Resets all icon transforms to 0deg (default)
        - Checks if this container has class 'accordion-open'
            - If it does, it removes class 'accordion-open'
            - If it doesn't, it:
                - Removes class 'accordion-open' from all containers
                - Adds class 'accordion-open' to this container
                - Shows accordion content
                - Rotates accordion icon 180deg
*/
</script>"
            ></dangerous-html>
          </div>
        </section>
        <footer class="home-footer">
          <div class="home-top">
            <div class="home-container4">
              <div class="home-left1">
                <div class="home-contact">
                  <span class="home-text66">Contact</span>
                  <a
                    href="mailto:info@openroof.co?subject=Solar Panel Inquiry"
                    class="home-link2"
                  >
                    <span class="home-text67">info@openroof.co</span>
                    <br />
                    <br />
                  </a>
                </div>
              </div>
              <div class="home-right">
                <a
                  href="mailto:info@openroof.co?subject=Solar Panel Inquiry"
                  class="home-link3"
                >
                  <img
                    alt="pastedImage"
                    src="public/playground_assets/openroof-200h.png"
                    class="home-branding"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="home-bottom">
            <span class="home-text70">Copyright © OpenRoof - 2023</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
